# PostgreSQL
POSTGRES_DB_WORDS=words_db
POSTGRES_DB_CROSSWORDS=crosswords_db
POSTGRES_USER=crossword
POSTGRES_PASSWORD=devpass123

# RabbitMQ
RABBITMQ_DEFAULT_USER=crossword
RABBITMQ_DEFAULT_PASS=devpass123